[device-mac-randomization]
# "yes" is already the default for scanning
wifi.scan-rand-mac-address=yes
 
[connection-mac-randomization]
# Possibe options: permanent, preserve, random, stable, unset
ethernet.cloned-mac-address=preserve
wifi.cloned-mac-address=preserve
