;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;==========================================================

[global/wm]
margin-top = 9
margin-bottom = 9

[margin]
for-modules = 7

[colors]
;Transparency hexadecimal color code:
;14, 27, 57, 72, 97%
# transparency-0 = #24
# transparency-1 = #45
# transparency-2 = #91
# transparency-3 = #B8
# transparency-4 = #F7

black = #1B1717
grey = #9c9c9c
maroon = #810000
green = #49FF00
; RED
red-1 = #BD1616
red-2 = #FF2626
red-3 = #FE8F8F
red-4 = #FCD2D1

pink = #FCD2D1
white = #f8edd7

background = #1b1717
background-alt = #444444
foreground = #FFFFFF

[bar/duck-mainbar]
;without specify, auto select main monitor
;else choose from: xrandr -q | grep " connected" | cut -d ' ' -f1
;monitor = 
;monitor-fallback = 
monitor-strict = false
monitor-exact = false
screenchange-reload = true
override-redirect = false
wm-restack = generic
bottom = false
fixed-center = true
enable-ipc = true

width = 98%
height = 35
offset-x = 1%
offset-y = 1%
radius = 12

# background = #00
background = ${colors.white}
foreground = ${colors.black}

line-size = 
line-color = #00

border-size = 4
border-bottom-size = 
border-left-size  = 
border-right-size =
border-color = ${colors.black}

padding = 0
module-margin = 0

;font-2 = "JetBrainsMonoNL NFM ExtraBold:style=ExtraBold,Regular:size=20;5"
font-0 = "JetBrainsMonoNL NFM ExtraBold:style=ExtraBold,Regular:size=14;5"
;font-0 = "JetBrainsMonoNL NFM ExtraLight:style=Medium,Regular:size=12;3"
font-1 = "JetBrainsMonoNL NFM ExtraLight:style=Medium,Regular:size=14;3"
font-2 = "JetBrainsMonoNL NFM ExtraLight:style=Medium,Regular:size=14;3"
font-3 = "JetBrainsMonoNL NFM ExtraLight:style=Medium,Regular:size=27;7"
font-4 = "JetBrainsMonoNL NFM ExtraLight:style=Medium,Regular:size=29;7"
font-5 = "JetBrainsMonoNL NFM ExtraLight:style=Medium,Regular:size=35;9"

;blueberry powermenu temperature cpu memory xkeyboard updates-pacman-aurhelper xwindow backlight
modules-left = xfcestart ewmh xwindow
modules-center = time
modules-right = pulseaudio battery eth wlan
tray-detached = false
tray-position = right
tray-offset-x = 0
tray-offset-y = 0
tray-maxsize = 27
tray-padding = 0
tray-scale = 1
tray-background = ${colors.white}

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
throttle-output = 5
throttle-output-for = 10

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

[module/split-left-1]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.red-1}
content-background = ${colors.red-2}

[module/split-left-2]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.red-2}
;content-background = ${colors.red-3}

[module/split-left-3]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.red-3}

[module/split-right-1]
type = custom/text
content = %{T4}%{T-}
content-foreground = ${colors.red-1} 
content-background = ${colors.red-2} 

[module/split-right-2]
type = custom/text
content = %{T4}%{T-}
content-foreground = ${colors.red-2} 
content-background = ${colors.red-3} 

[module/split-right-3]
type = custom/text
content = %{T4}%{T-}
content-foreground = ${colors.red-3} 
;content-background = ${colors.red-4} 

[module/split-right-4]
type = custom/text
content = %{T4}%{T-}
content-foreground = ${colors.red-4} 

[module/xfcestart]
type = custom/script
exec = echo " %{T6}%{T1} "
tail = false
format-foreground = ${colors.black}
format-background = ${colors.white}
click-left = xfce4-popup-whiskermenu
label = %output%

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
reverse-scroll = true
;     󰇥
icon-default = %{T5}󰇥%{T1}
icon-0 = Workspace 1;%{T5}%{T1}
icon-1 = Workspace 2;%{T5}%{T1}

format = <label-state>
format-background = ${colors.white}
label-monitor = %name%

label-active = %icon%
label-active-foreground = ${colors.black}
label-active-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.black}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.maroon}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.grey}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = | %title%
label-maxlen = 29
format-foreground = ${colors.black}
;format-background = ${colors.black}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = schroll lock
format = <label-layout><label-indicator>
format-foreground = ${colors.red-1}
format-background = ${colors.red-4}
format-prefix = " %{T5}󰌓"
label-layout = "%{T2}%layout%"
label-indicator-on-capslock="%{T3}󰘲"

[module/mpd]
type = internal/mpd
format-online = <label-song> <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight
enable-scroll = true
format = <label>
label = %{T6}󰃟%{T2}%percentage%%
format-foreground = ${colors.black}
;format-background = ${colors.red-4}

[module/backlight]
type = internal/backlight
enable-scroll = true
card = intel_backlight
use-actual-brightness = true
format = <label>
label = %{T6}󰃟%{T2}%percentage%%
format-foreground = ${colors.red-1}
format-background = ${colors.red-4}

[module/cpu]
type = internal/cpu
interval = 0.5
warn-percentage = 95
format-foreground = ${colors.white}
format-background = ${colors.red-2}
label = %{T1}%percentage:2%%{T5}󰻠

[module/memory]
type = internal/memory
interval = 0.5
format-foreground = ${colors.white}
format-background = ${colors.red-2}
label = %{T1}%percentage_used:2%%{T4}󰍛

[module/wlan]
type = internal/network
interface-type = wireless
interval = 5
accumulate-stats = true
format-connected = <ramp-signal><label-connected>
;label-connected = "%{T1}%signal%|%downspeed:2% "
label-connected = "%{T1}%signal% "
format-disconnected = "%{T5}󱛅%{T2} "
;format-connected-background = ${colors.red-2}
;format-disconnected-background = ${colors.red-2}
ramp-signal-0 = %{T5}󱚶
ramp-signal-1 = %{T5}󱚽
ramp-signal-2 = %{T5}󰸋

[module/eth]
type = internal/network
interface-type = wired
interval = 5
accumulate-stats = true
label-connected = "%{T2}󰈁%{T0} "
format-disconnected = "%{T5}󰈂%{T0} "
;label-connected-background = ${colors.red-2}
;format-disconnected-background = ${colors.red-2}

[module/time]
type = internal/date
interval = 7
label = %{T0}%time%
time = %R | %a, %d/%m/%y
format-foreground = ${colors.black}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 2

format-volume = <label-volume>
label-volume = "%{T4}%{T1}%percentage% "
label-volume-foreground = ${colors.black}
;label-volume-background = ${colors.red-3}
label-muted = "%{T4}󰝛 "
label-muted-foreground = ${colors.black}
;label-muted-background = ${colors.red-3}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 97
low-at = 7
poll-interval = 27

format-full-prefix = %{T2}󱈑
format-full-prefix-foreground = ${colors.black}
format-full-foreground = ${colors.black}

format-low-prefix = %{T2}󰂃
format-low-foreground = ${colors.white}

ramp-capacity-0 = %{T2}󰁺
ramp-capacity-1 = %{T2}󰁾
ramp-capacity-2 = %{T2}󰂂
ramp-capacity-foreground = ${colors.black}

format-charging = <animation-charging><label-charging>
label-charging = %{T1}%percentage%
animation-charging-0 = %{T2}󰂄
animation-charging-foreground = ${colors.black}
animation-charging-framerate = 7200

format-discharging = <ramp-capacity><label-discharging>
label-discharging = %{T1}%percentage%
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 7200

[module/temperature]
type = internal/temperature
interval = 2
thermal-zone = 0
base-temperature = 52
warn-temperature = 72
format = <ramp><label>
label = %{T1}%temperature-c%
format-background = ${colors.red-2}
format-warn = <ramp><label-warn>
format-warn-background = ${colors.red-2}
label-warn = %{T1}%temperature-c%
ramp-0 = "%{T3}"
ramp-1 = "%{T3}󰈸"
ramp-2 = "%{T3}󱗗"

[module/powermenu]
type = custom/menu
format-spacing = 0
format-padding = 1
format-foreground = ${colors.maroon}

label-open = %{T4}%{T1}
label-close = %{T4}%{T1}
label-close-foreground = ${colors.blue}
label-separator = %{T3}|%{T1}
label-separator-foreground = ${colors.pink}

menu-0-0 = %{T3}%{T1}
menu-0-0-exec = betterlockscreen -l dimblur && sleep 1
menu-0-1 = %{T3}%{T1}
menu-0-1-exec = systemctl reboot
menu-0-2 = %{T4}%{T1}
menu-0-2-exec = systemctl poweroff

[module/blueberry]
type = custom/script
exec = echo " %{T3}"
tail = true
format-foreground = ${colors.blue}
format-background = ${colors.background}
click-left = blueberry &
label = %output%

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/updates-pacman-aura.sh
interval = 600
format-background = ${colors.red-4}
format-foreground = ${colors.red-1}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false
;vim:ft=dosini
