adobe-source-han-sans-otc-fonts 2.004-2
alsa-utils 1.2.11-1
base 3-2
base-devel 1-1
bashtop 0.9.25-1
bat 0.24.0-1
bluez-utils 5.73-4
dhcpcd 10.0.6-1
docx2txt 1.4-5
eog 45.3-1
eza 0.18.9-1
fd 9.0.0-2
font-manager 0.8.8-1
fortune-mod 3.20.0-1
fzf 0.48.1-1
git-delta 0.17.0-2
grub 2:2.12-2
hunspell-en_us 2020.12.07-5
ibus-unikey 0.6.1-7
inetutils 2.5-1
iw 6.7-1
iwd 2.17-1
java-environment-common 3-5
jupyter-notebook 7.1.2-1
lib32-glibc 2.39-1
libratbag 0.17-1
libreoffice-fresh 24.2.2-1
libxcrypt-compat 4.4.36-1
linux-firmware-qlogic 20240312.3b128b60-1
linux-headers 6.8.2.arch2-1
man-pages 6.7-1
mpd 0.23.15-1
mpv 1:0.37.0-2
ncdu 2.3-1
neofetch 7.1.0-2
neovim 0.9.5-4
nfs-utils 2.6.4-1
pacman-contrib 1.10.5-1
pavucontrol 1:5.0+r64+geba9ca6-1
picom 11.2-1
polybar 3.7.1-1
ranger 1.9.3-10
redshift 1.12-8
ripgrep 14.1.0-1
rofi 1.7.5-2
sd 1.0.0-1
sof-firmware 2023.12.1-1
sxhkd 0.6.2-3
terminator 2.1.3-3
terminus-font 4.49.1-6
tree 2.1.1-1
ttf-font-awesome 6.5.1-1
ttf-jetbrains-mono-nerd 3.1.1-1
udisks2 2.10.1-4
unrar 1:7.0.7-1
virtualbox 7.0.14-2
vlc 3.0.20-8
wget 1.24.5-1
wmctrl 1.07-6
xdg-user-dirs 0.18-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
zip 3.0-11
