alsa-utils 1.2.10-1
asciiquarium 1.1-6
base 3-2
base-devel 1-1
bat 0.24.0-1
bluez-utils 5.71-3
discord 0.0.39-1
docx2txt 1.4-5
eog 45.1-1
eza 0.17.0-1
fd 9.0.0-1
font-manager 0.8.8-1
fortune-mod 3.20.0-1
fzf 0.44.1-1
git-delta 0.16.5-1
glow 1.5.1-1
grub 2:2.12-1
htop 3.2.2-1
hunspell-en_us 2020.12.07-5
ibus-unikey 0.6.1-7
inetutils 2.4-2
iw 6.7-1
iwd 2.12-1
java-environment-common 3-5
jupyter-notebook 7.0.6-1
libreoffice-fresh 7.6.4-2
linux-firmware-qlogic 20231211.f2e52a1c-1
linux-headers 6.6.8.arch1-1
man-pages 6.05.01-2
mpd 0.23.15-1
mpv 1:0.36.0-1
ncdu 2.3-1
neofetch 7.1.0-2
neovim 0.9.4-2
nfs-utils 2.6.4-1
pacman-contrib 1.9.1-1
pavucontrol 1:5.0+r64+geba9ca6-1
picom 10.2-1
polybar 3.7.1-1
ranger 1.9.3-9
redshift 1.12-8
ripgrep 14.0.3-1
rofi 1.7.5-2
sd 1.0.0-1
sof-firmware 2023.12-1
sxhkd 0.6.2-3
terminator 2.1.3-3
terminus-font 4.49.1-6
tokei 12.1.2-1
tree 2.1.1-1
ttf-jetbrains-mono-nerd 3.1.1-1
udisks2 2.10.1-2
unrar 1:6.2.12-1
virtualbox 7.0.12-1
vlc 3.0.20-4
wget 1.21.4-1
wmctrl 1.07-6
xdg-user-dirs 0.18-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
zip 3.0-11
